<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case02</title>
    <link rel="stylesheet" href="../02_case/assets/normalize.css">
    <link rel="stylesheet" href="../02_case/assets/style.css">
    <style>
    </style>

</head>
<body>
<header>
    <div>
        <section>
            <img src="../02_case/assets/IMG_3878.gif" alt="">
            <img src="../02_case/assets/IMG_3878.gif" alt="">
            <img src="../02_case/assets/IMG_3878.gif" alt="">
        </section>
    </div>
    <nav id="navbar">
        <img src="../02_case/assets/Ijse_logo.png" alt="IJSE" height="6%" width="8%" id="icon">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
    </nav>
</header>
<section id="content">
    <div class="sidebar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </div>
    <div id="text">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere nulla ratione.
        </p>
    </div>
</section>
<footer>
    <p>Developed by IJSE</p>
</footer>
</body>
</html>